* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(219, 197, 202);
}

.principal {
  background-color: black;
  display: flex;
  justify-content: center;
  align-content: center;
  object-fit: cover;
  margin: 10px;
  margin-top: 60px;
}
.principal img {
  display: flex;
  align-items: center;
  width: 350px;
  height: 200px;
}

nav .color-rosa {
  background-color: rgb(219, 197, 202);
  color: rgb(219, 197, 202);
  color: rgb(219, 197, 202);
}

p {
  display: flex;
  justify-content: center;
  align-content: center;
  color: rgb(161, 46, 83);
  font-size: 24px;
  text-align: center;
  font-style: inherit;
  text-transform: uppercase;
  margin: 5%;
}

section {
  background-color: black;
}
section .todo {
  margin: 20px;
  padding: 20px;
}
section .text {
  font-size: large;
  color: rgb(161, 46, 83);
}

.contacto {
  display: flex;
  background-color: black;
}
.contacto .titulo-footer {
  font-size: 16px;
}
.contacto .letra {
  font-size: 10px;
  color: rgb(206, 201, 195);
}
.contacto a {
  text-decoration: none;
}
.contacto .direccion {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  justify-content: center;
  align-items: center;
}

/* estilos de mujer */
body {
  text-align: center;
}

.HomeM {
  padding: 10px;
  margin-top: 10px;
  background-color: black;
}
.HomeM .ropa-mujer {
  color: coral;
  font-size: 4em;
  text-align: center;
}

.titulosm {
  color: dimgrey;
  text-align: center;
}

header .textM {
  color: coral;
}

.catalogo {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 2;
}
.catalogo .producM img {
  width: 220px;
  height: 280px;
  border-radius: 30px;
}
.catalogo .producM p {
  text-align: center;
  font-size: 12px;
  font-weight: bold;
  color: black;
}

.contenedor {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 40px;
}

/*estilos de page hombre*/
.pagesH {
  background-color: rgb(194, 194, 233);
}

.HomeH {
  padding: 20PX;
  background-color: black;
}
.HomeH .hombre {
  color: blue;
  text-align: center;
  font-size: 4em;
}

.titulosh {
  color: dimgrey;
  text-align: center;
  margin-bottom: 0%;
}

.poster {
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: cover;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;
  padding: 5%;
}
.poster img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: cover;
}
.poster .img-3 {
  grid-column: span 2;
}

section .todohom {
  background-color: black;
  margin-bottom: 5%;
}
section .todohom .todoH {
  color: blue;
}

/*estilos pages accesorios y nosotros*/
.HomeM .accesorios {
  color: rgb(145, 33, 98);
  text-align: center;
  font-size: 4em;
}

.titulosa {
  color: gray;
  text-align: center;
}

/*estilos page nosotros*/
.titulosn {
  color: rgb(27, 48, 68);
  text-align: center;
}

.nosotros {
  color: rgb(70, 17, 25);
  text-align: center;
  font-size: 4em;
}

.informacion {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/*estilos para tablet*/
@media screen and (max-width: 990px) {
  nav ul {
    gap: 100px;
    align-items: center;
  }
  div {
    overflow: hidden;
  }
  .catalogo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 3;
  }
}
/*estilos para movile*/
@media screen and (max-width: 600px) {
  .ropa-mujer {
    font-size: x-large;
  }
  p {
    font-size: medium;
  }
  .ImagenesM {
    display: grid;
    gap: 10px;
  }
  .textM {
    font-size: medium;
  }
  .HomeH {
    margin-top: 10px;
  }
  .catalogo {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
  .hombre {
    font-size: x-large;
  }
  .todoH {
    font-size: large;
  }
  .informacion {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
  }
  div .direccion {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: none;
  }
}

/*# sourceMappingURL=index.css.map */
